<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="图片地址"
        android:textSize="17sp" />

    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_toLeftOf="@+id/typeView"
        android:layout_marginLeft="5dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"/>

    <TextView
        android:id="@+id/typeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="11sp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/imageView"
        android:text="下载状态" />
</RelativeLayout>